<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="shortcut icon" href="/image/leaf.png" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div>
            <img src="/image/leaf.png" alt="EnviroConnect icon">
            <h2>EnviroConnect</h2>
        </div>
        <div id="navigation_links">
            <h3 id="home_link">Home</h3>
        </div>
    </div>
    <div id="container">
        <div id="form_container">
            <div id="image"></div>
            <div id="form">
                <h1>Welcome</h1>
                <div id="loginForm">
                    <input type="text" name="username" id="username" placeholder="@username" required>
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <p id="forgot_pass">Forgot Password?</p>
                </div>
                <button id="loginButton">Login</button>
                <div id="loginLink">
                    <p id="forgot_pass">Don't have an account?</p>
                    <button id="registerButton">Register</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>